VITE_REACT_APP_SUPABASE_URL=https://tagamsthiecqguavkwmp.supabase.co/
VITE_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZ2Ftc3RoaWVjcWd1YXZrd21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxOTQzNzQsImV4cCI6MjAzMTc3MDM3NH0.M0KWa3JMrn_EJvyaySVJGj7WNXvrVe7DtS2XCQFuA9c
